<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    .turbolinks-progress-bar {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      height: 3px;
      background: #0076ff;
      z-index: 9999;
      transition: width 300ms ease-out, opacity 150ms 150ms ease-in;
      transform: translate3d(0, 0, 0);
    }
  </style>
  <style id="st_globalStyles">
    /* SCROLLBAR */

    [dark-scroll]::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    [dark-scroll]::-webkit-scrollbar-track-piece {
      background-color: #2b2b2b;
      border: 1px solid #1d1d1d;
    }

    [dark-scroll]::-webkit-scrollbar-thumb {
      height: 10px;
      background-color: #4d4d4d;
    }

    [dark-scroll]::-webkit-scrollbar-thumb:hover {
      background-color: #5a5a5a;
    }

    /* LOAD PROGRESS */

    .turbolinks-progress-bar {
      height: 3px;
      background-color: #ff6250;
    }

    /* GROUPING */

    [data-id].ui-selecting {
      box-shadow: inset 0 0 0 1px #4285f4 !important;
    }

    [data-id].ui-selected {
      box-shadow: inset 0 0 0 1px #4285f4 !important;
    }

    /* CURSOR */

    body[mode='comments'] * {
      cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K') 0 24,
        auto !important;
    }

    body[mode='code'] [data-id]:not(.hidden) {
      cursor: default;
    }

    /* default node state */

    body[mode='code'] [data-id]:not(.hidden),
    body[mode='comments'] [data-id]:not(.hidden) {
      pointer-events: all;
    }

    /* is_image */

    body[mode='code'] [data-id].is_image [data-id],
    body[mode='comments'] [data-id].is_image [data-id] {
      pointer-events: none !important;
    }

    /* without a data-id or ignored */

    [data-id].ignore,
    body[mode='code'] *:not([data-id]) {
      pointer-events: none !important;
    }

    /* disable transforms for ignored elements */


    body[mode='code'] [data-id]:hover {
      transform: none !important;
    }
  </style>
  <script id="anima-hotspots-script" src="./order-page_files/hotspots.js"></script>
  <style id="hotspots-styles">
    .hotspot {
      position: absolute;
      border: 1px solid #2a9fd8;
      background: rgba(0, 173, 255, 0.54);
      opacity: 0;
      z-index: -1;
    }
  </style>
  <style id="hide-styles">
    .hotspot {
      display: none !important;
    }
  </style>
  <script id="s_turbo" src="./order-page_files/turbolinks.min.js"></script>
  <script id="anima-overrides-script" src="./order-page_files/overrides.js"></script>
  <script src="./order-page_files/timeline.js"></script>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    @import url("https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic|ABeeZee:400");

    .screen textarea:focus,
    .screen input:focus {
      outline: none;
    }

    .screen * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }

    .screen div {
      -webkit-text-size-adjust: none;
    }

    .component-wrapper a {
      display: contents;
      pointer-events: auto;
      text-decoration: none;
    }

    .component-wrapper * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      pointer-events: none;
    }

    .component-wrapper a *,
    .component-wrapper input,
    .component-wrapper video,
    .component-wrapper iframe {
      pointer-events: auto;
    }

    .component-wrapper.not-ready,
    .component-wrapper.not-ready * {
      visibility: hidden !important;
    }

    .screen a {
      display: contents;
      text-decoration: none;
    }

    .full-width-a {
      width: 100%;
    }

    .full-height-a {
      height: 100%;
    }

    .container-center-vertical {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      pointer-events: none;
    }

    .container-center-vertical>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .container-center-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
    }

    .container-center-horizontal>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .auto-animated div {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }

    .auto-animated input {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }

    .auto-animated .container-center-vertical,
    .auto-animated .container-center-horizontal {
      opacity: 1;
    }

    .overlay {
      display: none;
      height: 100%;
      opacity: 0;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .overlay.animate-appear {
      animation: reveal 0.3s ease-in-out 1 normal forwards;
      display: block;
      opacity: 0;
    }

    .overlay.animate-disappear {
      animation: reveal 0.3s ease-in-out 1 reverse forwards;
      display: block;
      opacity: 1;
    }

    @keyframes reveal {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .animate-nodelay {
      animation-delay: 0s;
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: flex-center;
    }

    .valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    input:focus {
      outline: none;
    }

    .listeners-active,
    .listeners-active * {
      pointer-events: auto;
    }

    .hidden,
    .hidden * {
      pointer-events: none;
      visibility: hidden;
    }

    .smart-layers-pointers,
    .smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .listeners-active-click,
    .listeners-active-click * {
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
    }

    :root {
      --black: #000000;
      --botticelli: #c8d8e4;
      --casal: #2b6777;
      --chestnut: #b94848;
      --concrete: #f2f2f2;
      --green: #21bf73;
      --polished-pine: #52ab98;
      --white: #ffffff;

      --font-size-l: 36px;
      --font-size-m: 24px;
      --font-size-s: 22px;
      --font-size-xs: 18px;
      --font-size-xxs: 16px;
      --font-size-xxxs: 12px;
      --font-size-xxxxs: 10px;

      --font-family-abeezee: "ABeeZee", Helvetica;
      --font-family-ubuntu: "Ubuntu", Helvetica;
    }

    .abeezee-normal-black-24px {
      color: var(--black);
      font-family: var(--font-family-abeezee);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }

    .ubuntu-normal-black-16px {
      color: var(--black);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-xxs);
      font-style: normal;
      font-weight: 400;
    }

    .ubuntu-normal-black-18px {
      color: var(--black);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-xs);
      font-style: normal;
      font-weight: 400;
    }

    .abeezee-normal-botticelli-24px {
      color: var(--botticelli);
      font-family: var(--font-family-abeezee);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }

    .ubuntu-normal-botticelli-24px {
      color: var(--botticelli);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }

    .ubuntu-normal-black-10px {
      color: var(--black);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-xxxxs);
      font-style: normal;
      font-weight: 400;
    }

    .ubuntu-normal-polished-pine-16px {
      color: var(--polished-pine);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-xxs);
      font-style: normal;
      font-weight: 400;
    }


    /* screen - stock-detail-page */

    .stock-detail-page {
      background-color: var(--casal);
      height: 926px;
      mix-blend-mode: normal;
      overflow-x: hidden;
      position: relative;
      width: 428px;
    }

    .stock-detail-page .rectangle-59-mwlxiY {
      background-color: var(--botticelli);
      border-radius: 10px;
      height: 261px;
      left: 24px;
      mix-blend-mode: normal;
      position: absolute;
      top: 386px;
      width: 379px;
    }

    .stock-detail-page .menu-button-mwlxiY {
      background-color: transparent;
      height: 38px;
      left: 369px;
      position: absolute;
      top: 79px;
      width: 38px;
    }

    .stock-detail-page .logo-mwlxiY {
      background-color: transparent;
      height: 172px;
      left: -30px;
      mix-blend-mode: normal;
      object-fit: cover;
      position: absolute;
      top: 26px;
      width: 238px;
    }

    .stock-detail-page .title-mwlxiY {
      background-color: transparent;
      color: var(--botticelli);
      font-family: var(--font-family-ubuntu);
      font-size: 64px;
      font-style: normal;
      font-weight: 400;
      height: 74px;
      left: 24px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 163px;
      width: auto;
    }

    .stock-detail-page .group-93-mwlxiY {
      background-color: transparent;
      height: 77px;
      left: 24px;
      position: absolute;
      top: 266px;
      width: 136px;
    }

    .stock-detail-page .x505-GCxRk1 {
      background-color: transparent;
      color: var(--botticelli);
      font-family: var(--font-family-abeezee);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 400;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 34px;
      width: auto;
    }

    .stock-detail-page .current-price-GCxRk1 {
      background-color: transparent;
      color: var(--botticelli);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 400;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: auto;
    }

    .stock-detail-page .group-94-mwlxiY {
      background-color: transparent;
      height: 73px;
      left: 252px;
      position: absolute;
      top: 266px;
      width: 173px;
    }

    .stock-detail-page .x25-CiYw8y {
      background-color: transparent;
      color: var(--botticelli);
      font-family: var(--font-family-abeezee);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 400;
      height: auto;
      left: 45px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 34px;
      width: 110px;
    }

    .stock-detail-page .todays-change-CiYw8y {
      background-color: transparent;
      color: var(--botticelli);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 400;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: 169px;
    }

    .stock-detail-page .group-92-mwlxiY {
      background-color: transparent;
      cursor: pointer;
      height: 64px;
      left: 28px;
      position: absolute;
      top: 719px;
      width: 173px;
    }

    .stock-detail-page .rectangle-38-RqUscn {
      background-color: var(--green);
      border-radius: 12px;
      box-shadow: 0px 2px 4px #00000013;
      height: 64px;
      left: 0px;
      mix-blend-mode: normal;
      position: absolute;
      top: 0px;
      width: 171px;
    }

    .stock-detail-page .buy-RqUscn {
      background-color: transparent;
      color: var(--white);
      font-family: var(--font-family-ubuntu);
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      height: auto;
      left: 56px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 13px;
      width: auto;
    }

    .stock-detail-page .group-91-mwlxiY {
      background-color: transparent;
      cursor: pointer;
      height: 64px;
      left: 229px;
      position: absolute;
      top: 719px;
      width: 176px;
    }

    .stock-detail-page .rectangle-39-xXUCFp {
      background-color: var(--chestnut);
      border-radius: 12px;
      box-shadow: 0px 2px 4px #00000013;
      height: 64px;
      left: 0px;
      mix-blend-mode: normal;
      position: absolute;
      top: 0px;
      width: 174px;
    }

    .stock-detail-page .sell-xXUCFp {
      background-color: transparent;
      color: var(--white);
      font-family: var(--font-family-ubuntu);
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      height: auto;
      left: 65px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 13px;
      width: auto;
    }

    .stock-detail-page .group-95-mwlxiY {
      background-color: transparent;
      height: 261px;
      left: 25px;
      position: absolute;
      top: 387px;
      width: 383px;
    }

    .stock-detail-page .rectangle-58-sBbj09 {
      background-color: var(--botticelli);
      border-radius: 12px;
      height: 261px;
      left: 0px;
      mix-blend-mode: normal;
      position: absolute;
      top: 0px;
      width: 379px;
    }

    .stock-detail-page .x2463-sBbj09 {
      background-color: transparent;
      height: auto;
      left: 120px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 229px;
      width: auto;
    }

    .stock-detail-page .x2777-sBbj09 {
      background-color: transparent;
      height: auto;
      left: 304px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 229px;
      width: auto;
    }

    .stock-detail-page .group-89-sBbj09 {
      background-color: transparent;
      height: 140px;
      left: 11px;
      position: absolute;
      top: 65px;
      width: 54px;
    }

    .stock-detail-page .x506-T28jhx {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: auto;
    }

    .stock-detail-page .x507-T28jhx {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 28px;
      width: auto;
    }

    .stock-detail-page .x508-T28jhx {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 56px;
      width: auto;
    }

    .stock-detail-page .x509-T28jhx {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 84px;
      width: auto;
    }

    .stock-detail-page .x510-T28jhx {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 112px;
      width: auto;
    }

    .stock-detail-page .group-88-sBbj09 {
      background-color: transparent;
      height: 140px;
      left: 141px;
      position: absolute;
      top: 65px;
      width: 54px;
    }

    .stock-detail-page .x732-558WFu {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: auto;
    }

    .stock-detail-page .x237-558WFu {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 28px;
      width: auto;
    }

    .stock-detail-page .x482-558WFu {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 56px;
      width: auto;
    }

    .stock-detail-page .x238-558WFu {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 84px;
      width: auto;
    }

    .stock-detail-page .x774-558WFu {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 112px;
      width: auto;
    }

    .stock-detail-page .group-87-sBbj09 {
      background-color: transparent;
      height: 140px;
      left: 325px;
      position: absolute;
      top: 65px;
      width: 54px;
    }

    .stock-detail-page .x531-B8fzu9 {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: auto;
    }

    .stock-detail-page .x248-B8fzu9 {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 28px;
      width: auto;
    }

    .stock-detail-page .x389-B8fzu9 {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 56px;
      width: auto;
    }

    .stock-detail-page .x638-B8fzu9 {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 84px;
      width: auto;
    }

    .stock-detail-page .x971-B8fzu9 {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 112px;
      width: auto;
    }

    .stock-detail-page .group-86-sBbj09 {
      background-color: transparent;
      height: 140px;
      left: 209px;
      position: absolute;
      top: 65px;
      width: 54px;
    }

    .stock-detail-page .x504-hEm9p2 {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: auto;
    }

    .stock-detail-page .x503-hEm9p2 {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 28px;
      width: auto;
    }

    .stock-detail-page .x502-hEm9p2 {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 56px;
      width: auto;
    }

    .stock-detail-page .x501-hEm9p2 {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 83px;
      width: auto;
    }

    .stock-detail-page .x500-hEm9p2 {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 112px;
      width: auto;
    }

    .stock-detail-page .group-100-sBbj09 {
      background-color: transparent;
      height: 28px;
      left: 11px;
      position: absolute;
      top: 10px;
      width: 364px;
    }

    .stock-detail-page .bid-ICrGMK {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: auto;
    }

    .stock-detail-page .qty-ICrGMK {
      background-color: transparent;
      height: auto;
      left: 133px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: auto;
    }

    .stock-detail-page .qty-1kWdR4 {
      background-color: transparent;
      height: auto;
      left: 315px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: auto;
    }

    .stock-detail-page .ask-ICrGMK {
      background-color: transparent;
      height: auto;
      left: 198px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: auto;
    }

    .stock-detail-page .line-3-mwlxiY {
      background-color: transparent;
      height: 1px;
      left: 24px;
      position: absolute;
      top: 432px;
      width: 379px;
    }

    .stock-detail-page .line-5-mwlxiY {
      background-color: transparent;
      height: 1px;
      left: 28px;
      position: absolute;
      top: 606px;
      width: 379px;
    }

    .stock-detail-page .line-4-mwlxiY {
      background-color: transparent;
      height: 261px;
      left: 222px;
      position: absolute;
      top: 386px;
      width: 1px;
    }

    .stock-detail-page .navigation-bar-mwlxiY {
      background-color: transparent;
      height: 91px;
      left: 0px;
      position: absolute;
      top: 835px;
      width: 428px;
    }

    .stock-detail-page .navigation-rectangle-l8kHF9 {
      background-color: var(--concrete);
      height: 91px;
      left: 0px;
      mix-blend-mode: normal;
      position: absolute;
      top: 0px;
      width: 428px;
    }

    .stock-detail-page .account-button-l8kHF9 {
      background-color: transparent;
      cursor: pointer;
      height: 55px;
      left: 325px;
      position: absolute;
      top: 14px;
      width: 71px;
    }

    .stock-detail-page .account-wPXIs4 {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: center;
      top: 40px;
      width: 69px;
    }

    .stock-detail-page .solid-communication-user-wPXIs4 {
      background-color: transparent;
      height: 40px;
      left: 14px;
      position: absolute;
      top: 0px;
      width: 40px;
    }

    .stock-detail-page .funds-button-l8kHF9 {
      background-color: transparent;
      cursor: pointer;
      height: 53px;
      left: 228px;
      position: absolute;
      top: 16px;
      width: 71px;
    }

    .stock-detail-page .funds-Vbpaoa {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: center;
      top: 38px;
      width: 69px;
    }

    .stock-detail-page .funds-1-Vbpaoa {
      background-color: transparent;
      height: 38px;
      left: 16px;
      mix-blend-mode: normal;
      object-fit: cover;
      position: absolute;
      top: 0px;
      width: 38px;
    }

    .stock-detail-page .portfolio-button-l8kHF9 {
      background-color: transparent;
      cursor: pointer;
      height: 55px;
      left: 131px;
      position: absolute;
      top: 14px;
      width: 71px;
    }

    .stock-detail-page .portfolio-6O5NYN {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: center;
      top: 40px;
      width: 69px;
    }

    .stock-detail-page .solid-general-bag-6O5NYN {
      background-color: transparent;
      height: 40px;
      left: 14px;
      position: absolute;
      top: 0px;
      width: 40px;
    }

    .stock-detail-page .watchlist-button-l8kHF9 {
      background-color: transparent;
      cursor: pointer;
      height: 55px;
      left: 34px;
      position: absolute;
      top: 14px;
      width: 71px;
    }

    .stock-detail-page .watchlist-ZfsKi9 {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: center;
      top: 40px;
      width: 69px;
    }

    .stock-detail-page .solid-status-eye-ZfsKi9 {
      background-color: transparent;
      height: 40px;
      left: 14px;
      position: absolute;
      top: 0px;
      width: 40px;
    }
  </style>
  <script id="anime-js-script" src="./order-page_files/anime.min.js"
    integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script>
  <script id="imgloaded-js-script" src="./order-page_files/imagesloaded.pkgd.min.js"></script>
  <style id="action-links-styles">
    @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

    #anima-interface {
      transition: all 0.5s ease-in-out;
    }

    #anima-watermark {
      transition: all 0.5s ease-in-out;
      display: none;
    }

    #anima-watermark-link {
      position: fixed;
      bottom: 20px;
      height: 30px;
      border-radius: 1000px;
      background: #3B3B3B;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      user-select: none;
      transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
      text-decoration: none;
      color: #fff;
      padding: 8px 16px 8px 11px;
      font-family: Mulish, sans-serif;
      font-size: 12px;
    }

    #anima-watermark-link .text {
      margin-left: 6px;
    }

    .omniview-anima-action-links .link {
      height: 30px;
      width: 30px;
      border-radius: 1000px;
      background: #3B3B3B;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      user-select: none;
      transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
      text-decoration: none;
      color: #fff;
    }

    .omniview-anima-action-links #comment-link .text,
    .omniview-anima-action-links #code-link .text {
      display: none;
      font-size: 12px;
      margin-right: 5px;
    }

    .omniview-anima-action-links #comment-link:hover,
    .omniview-anima-action-links #code-link:hover {
      width: 105px;
    }

    .omniview-anima-action-links #comment-link.pop-active,
    .omniview-anima-action-links #code-link.pop-active {
      width: 105px;
      background: #FF6250;
    }

    .omniview-anima-action-links #comment-link.pop-active .text,
    .omniview-anima-action-links #code-link.pop-active .text {
      display: block
    }

    .omniview-anima-action-links #comment-link:hover .text,
    .omniview-anima-action-links #code-link:hover .text {
      display: block;
    }

    .link.navigation {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      width: auto;
      height: 32px;
      color: #fff;
      font-size: 12px;
      cursor: default;
      padding: 0 5px;
    }

    .link.navigation .icon {
      margin: 0 6px;
      fill: none;
      stroke: currentColor;
      cursor: pointer;
    }

    .link.navigation .icon.disabled {
      opacity: 0.5;
      cursor: default;
    }


    .link.navigation .home-icon {
      margin-left: 6px;
      fill: currentColor;
      stroke: currentColor;
      cursor: pointer;
    }

    .omniview-anima-action-links .restart {
      height: 30px;
      padding: 0 12px;
      background: #3B3B3B;
      border-radius: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #f1f1f1;
      font-size: 12px;
    }

    .omniview-anima-action-links {
      display: flex;
      align-items: center;
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-family: Mulish, sans-serif;
      transition: all 0.5s ease-in-out;
      opacity: 1;
    }

    .omniview-anima-action-links>*+* {
      margin-right: 0;
      margin-left: 10px;
    }

    .idle {
      opacity: 0;
      pointer-events: none;
    }

    #popoverOpener {
      position: absolute;
      left: 50%;
      margin-left: -10vw;
      text-align: center;
      top: 45vh;
      width: 20vw;
    }


    .popover {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1060;
      display: none;
      font-family: "sans-serif";
      font-size: 14px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }

    .popover.top {
      margin-top: -12px
    }

    .popover.right {
      margin-left: 10px
    }

    .popover.bottom {
      margin-top: 10px
    }

    .popover.left {
      margin-left: -10px
    }

    .popover-title {
      padding: 8px 14px;
      margin: 0;
      font-size: 14px;
      background-color: #f7f7f7;
      border-bottom: 1px solid #ebebeb;
      border-radius: 5px 5px 0 0
    }

    .popover-content {
      height: 100%;
      width: 100%;
      display: flex;
      overflow: hidden;
      font-family: Mulish, sans-serif;
    }



    .popover>.arrow,
    .popover>.arrow:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid
    }

    .popover>.arrow {
      border-width: 11px
    }

    .popover>.arrow:after {
      content: "";
      border-width: 10px
    }

    .popover.top>.arrow {
      bottom: -11px;
      left: 50%;
      margin-left: -11px;
      border-top-color: #999;
      border-top-color: rgba(0, 0, 0, .25);
      border-bottom-width: 0
    }

    .popover.top>.arrow:after {
      bottom: 1px;
      margin-left: -10px;
      content: " ";
      border-top-color: #fff;
      border-bottom-width: 0
    }

    .popover.right>.arrow {
      top: 50%;
      left: -11px;
      margin-top: -11px;
      border-right-color: #999;
      border-right-color: rgba(0, 0, 0, .25);
      border-left-width: 0
    }

    .popover.right>.arrow:after {
      bottom: -10px;
      left: 1px;
      content: " ";
      border-right-color: #fff;
      border-left-width: 0
    }

    .popover.bottom>.arrow {
      top: -11px;
      left: 50%;
      margin-left: -11px;
      border-top-width: 0;
      border-bottom-color: #999;
      border-bottom-color: rgba(0, 0, 0, .25)
    }

    .popover.bottom>.arrow:after {
      top: 1px;
      margin-left: -10px;
      content: " ";
      border-top-width: 0;
      border-bottom-color: #fff
    }

    .popover.left>.arrow {
      top: 50%;
      right: -11px;
      margin-top: -11px;
      border-right-width: 0;
      border-left-color: #999;
      border-left-color: rgba(0, 0, 0, .25)
    }

    .popover.left>.arrow:after {
      right: 1px;
      bottom: -10px;
      content: " ";
      border-right-width: 0;
      border-left-color: #fff
    }



    #anima-comment-popover,
    #anima-code-popover {
      background: #333333;
      color: #fff;
    }

    #anima-comment-popover.top>.arrow,
    #anima-comment-popover.top>.arrow:after,
    #anima-code-popover.top>.arrow:after,
    #anima-code-popover.top>.arrow {
      border-top-color: #333;
    }

    #anima-comment-popover .btn,
    #anima-code-popover .btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 6px 20px;
      background: #FF6250;
      color: #fff;
      border-radius: 100px;
      width: max-content;
      text-decoration: none;
    }

    @media screen and (max-width: 550px) {
      #anima-watermark-link {
        padding: 6px !important;
      }

      #anima-watermark-link .text {
        display: none !important;
      }
    }
  </style>
  <style data-emotion="css"></style>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    @import url("https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic|ABeeZee:400");

    .screen textarea:focus,
    .screen input:focus {
      outline: none;
    }

    .screen * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }

    .screen div {
      -webkit-text-size-adjust: none;
    }

    .component-wrapper a {
      display: contents;
      pointer-events: auto;
      text-decoration: none;
    }

    .component-wrapper * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      pointer-events: none;
    }

    .component-wrapper a *,
    .component-wrapper input,
    .component-wrapper video,
    .component-wrapper iframe {
      pointer-events: auto;
    }

    .component-wrapper.not-ready,
    .component-wrapper.not-ready * {
      visibility: hidden !important;
    }

    .screen a {
      display: contents;
      text-decoration: none;
    }

    .full-width-a {
      width: 100%;
    }

    .full-height-a {
      height: 100%;
    }

    .container-center-vertical {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      pointer-events: none;
    }

    .container-center-vertical>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .container-center-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
    }

    .container-center-horizontal>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .auto-animated div {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }

    .auto-animated input {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }

    .auto-animated .container-center-vertical,
    .auto-animated .container-center-horizontal {
      opacity: 1;
    }

    .overlay {
      display: none;
      height: 100%;
      opacity: 0;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .overlay.animate-appear {
      animation: reveal 0.3s ease-in-out 1 normal forwards;
      display: block;
      opacity: 0;
    }

    .overlay.animate-disappear {
      animation: reveal 0.3s ease-in-out 1 reverse forwards;
      display: block;
      opacity: 1;
    }

    @keyframes reveal {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .animate-nodelay {
      animation-delay: 0s;
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: flex-center;
    }

    .valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    input:focus {
      outline: none;
    }

    .listeners-active,
    .listeners-active * {
      pointer-events: auto;
    }

    .hidden,
    .hidden * {
      pointer-events: none;
      visibility: hidden;
    }

    .smart-layers-pointers,
    .smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .listeners-active-click,
    .listeners-active-click * {
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
    }

    :root {
      --black: #000000;
      --botticelli: #c8d8e4;
      --casal: #2b6777;
      --chestnut: #b94848;
      --concrete: #f2f2f2;
      --green: #21bf73;
      --polished-pine: #52ab98;
      --white: #ffffff;

      --font-size-l: 36px;
      --font-size-m: 24px;
      --font-size-s: 22px;
      --font-size-xs: 18px;
      --font-size-xxs: 16px;
      --font-size-xxxs: 12px;
      --font-size-xxxxs: 10px;

      --font-family-abeezee: "ABeeZee", Helvetica;
      --font-family-ubuntu: "Ubuntu", Helvetica;
    }

    .abeezee-normal-black-24px {
      color: var(--black);
      font-family: var(--font-family-abeezee);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }

    .ubuntu-normal-black-16px {
      color: var(--black);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-xxs);
      font-style: normal;
      font-weight: 400;
    }

    .ubuntu-normal-black-18px {
      color: var(--black);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-xs);
      font-style: normal;
      font-weight: 400;
    }

    .abeezee-normal-botticelli-24px {
      color: var(--botticelli);
      font-family: var(--font-family-abeezee);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }

    .ubuntu-normal-botticelli-24px {
      color: var(--botticelli);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }

    .ubuntu-normal-black-10px {
      color: var(--black);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-xxxxs);
      font-style: normal;
      font-weight: 400;
    }

    .ubuntu-normal-polished-pine-16px {
      color: var(--polished-pine);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-xxs);
      font-style: normal;
      font-weight: 400;
    }


    /* screen - order-page */

    .order-page {
      background-color: var(--casal);
      height: 926px;
      mix-blend-mode: normal;
      overflow-x: hidden;
      position: relative;
      width: 428px;
    }

    .order-page .apple-wkvuW5 {
      background-color: transparent;
      color: var(--botticelli);
      font-family: var(--font-family-ubuntu);
      font-size: 54px;
      font-style: normal;
      font-weight: 400;
      height: 62px;
      left: 18px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 198px;
      width: auto;
    }

    .order-page .place-button-wkvuW5 {
      background-color: transparent;
      cursor: pointer;
      height: 72px;
      left: 63px;
      position: absolute;
      top: 752px;
      width: 304px;
    }

    .order-page .rectangle-59-uCPg44 {
      background-color: var(--green);
      border-radius: 12px;
      height: 72px;
      left: 0px;
      mix-blend-mode: normal;
      position: absolute;
      top: 0px;
      width: 302px;
    }

    .order-page .place-uCPg44 {
      background-color: transparent;
      color: #ffffffd4;
      font-family: var(--font-family-ubuntu);
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      height: 46px;
      left: 29px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: center;
      top: 13px;
      width: 246px;
    }

    .order-page .cancel-button-wkvuW5 {
      background-color: transparent;
      cursor: pointer;
      height: 28px;
      left: 105px;
      position: absolute;
      top: 844px;
      width: 219px;
    }

    .order-page .cancel-f8l8Bf {
      background-color: transparent;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: center;
      top: 0px;
      width: 217px;
    }

    .order-page .apple-watchlist-group-wkvuW5 {
      background-color: transparent;
      height: 164px;
      left: 18px;
      position: absolute;
      top: 212px;
      width: 394px;
    }

    .order-page .slider-group-HyhBno {
      background-color: transparent;
      height: 54px;
      left: 2px;
      position: absolute;
      top: 81px;
      width: 387px;
    }

    .order-page .rectangle-60-u1NhTD {
      background-color: transparent;
      height: 34px;
      left: -1px;
      mix-blend-mode: normal;
      position: absolute;
      top: 10px;
      width: 389px;
    }

    .order-page .rectangle-61-u1NhTD {
      background-color: var(--botticelli);
      border: 0.5px solid var(--botticelli);
      border-radius: 12px;
      height: 55px;
      left: 246px;
      mix-blend-mode: normal;
      position: absolute;
      top: -0px;
      width: 9px;
    }

    .order-page .group-96-HyhBno {
      background-color: transparent;
      height: 164px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 402px;
    }

    .order-page .x505-TkGRId {
      background-color: transparent;
      height: auto;
      left: 286px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 21px;
      width: auto;
    }

    .order-page .current-price-TkGRId {
      background-color: transparent;
      color: var(--botticelli);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-xs);
      font-style: normal;
      font-weight: 400;
      height: auto;
      left: 286px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: auto;
    }

    .order-page .low-risk-TkGRId {
      background-color: transparent;
      color: var(--botticelli);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-xs);
      font-style: italic;
      font-weight: 300;
      height: auto;
      left: 0px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 143px;
      width: auto;
    }

    .order-page .high-risk-TkGRId {
      background-color: transparent;
      color: var(--botticelli);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-xs);
      font-style: italic;
      font-weight: 300;
      height: auto;
      left: 320px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 143px;
      width: auto;
    }

    .order-page .available-funds-15000-wkvuW5 {
      background-color: transparent;
      height: 28px;
      left: 78px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 710px;
      width: auto;
    }

    .order-page .margin-required-10100-wkvuW5 {
      background-color: transparent;
      height: 28px;
      left: 81px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 571px;
      width: auto;
    }

    .order-page .group-97-wkvuW5 {
      background-color: transparent;
      height: 134px;
      left: 82px;
      position: absolute;
      top: 415px;
      width: 265px;
    }

    .order-page .line-6-3oJKxx {
      background-color: transparent;
      height: 3px;
      left: 6px;
      position: absolute;
      top: 78px;
      width: 254px;
    }

    .order-page .x20-3oJKxx {
      background-color: transparent;
      color: var(--botticelli);
      font-family: var(--font-family-ubuntu);
      font-size: 54px;
      font-style: normal;
      font-weight: 400;
      height: 62px;
      left: 102px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: auto;
    }

    .order-page .group-102-3oJKxx {
      background-color: transparent;
      height: 36px;
      left: 0px;
      position: absolute;
      top: 98px;
      width: 267px;
    }

    .order-page .rectangle-62-LTRlWq {
      background-color: transparent;
      height: 36px;
      left: 0px;
      mix-blend-mode: normal;
      position: absolute;
      top: 0px;
      width: 263px;
    }

    .order-page .rectangle-63-LTRlWq {
      background-color: var(--botticelli);
      border: 1px solid var(--casal);
      border-radius: 30px;
      height: 36px;
      left: 0px;
      mix-blend-mode: normal;
      position: absolute;
      top: 0px;
      width: 136px;
    }

    .order-page .quantity-LTRlWq {
      background-color: transparent;
      color: var(--casal);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 400;
      height: 25px;
      left: 19px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 5px;
      width: auto;
    }

    .order-page .amount-LTRlWq {
      background-color: transparent;
      color: var(--casal);
      font-family: var(--font-family-ubuntu);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 400;
      height: 25px;
      left: 149px;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: absolute;
      text-align: left;
      top: 5px;
      width: auto;
    }

    .order-page .menu-button-wkvuW5 {
      background-color: transparent;
      height: 38px;
      left: 369px;
      position: absolute;
      top: 79px;
      width: 38px;
    }

    .order-page .logo-wkvuW5 {
      background-color: transparent;
      height: 172px;
      left: -30px;
      mix-blend-mode: normal;
      object-fit: cover;
      position: absolute;
      top: 26px;
      width: 238px;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
  <meta name="og:type" content="website">
  <meta name="twitter:card" content="photo">
</head>

<body style="margin: 0;background: #2b6777;"><input type="hidden" id="anPageName" name="page" value="order-page">
  <div class="container-center-horizontal">
    <div class="order-page screen " data-id="52:2997">
      <div class="apple-wkvuW5 valign-text-middle" data-id="52:3015">Apple</div><a
        href="./order-confirmation-page.html">
        <div class="place-button-wkvuW5" data-id="84:22" data-hotspot-id="hp-0">
          <div class="rectangle-59-uCPg44" data-id="59:503"></div>
          <div class="place-uCPg44 valign-text-middle" data-id="59:504">Place</div>
        </div>
      </a><a href="./stock-detail-page.html">
        <div class="cancel-button-wkvuW5" data-id="52:3261" data-hotspot-id="hp-1">
          <div class="cancel-f8l8Bf ubuntu-normal-botticelli-24px" data-id="52:3263">Cancel</div>
        </div>
      </a>
      <div class="apple-watchlist-group-wkvuW5" data-id="52:3288">
        <div class="slider-group-HyhBno" data-id="52:3287"><img class="rectangle-60-u1NhTD" data-id="52:3269"
            src="./order-page_files/rectangle-60@2x.svg">
          <div class="rectangle-61-u1NhTD" data-id="52:3270"></div>
        </div>
        <div class="group-96-HyhBno" data-id="52:3271">
          <div class="x505-TkGRId abeezee-normal-botticelli-24px" data-id="52:3272">$ 505</div>
          <div class="current-price-TkGRId" data-id="52:3273">Current Price</div>
          <div class="low-risk-TkGRId" data-id="52:3274">Low Risk</div>
          <div class="high-risk-TkGRId" data-id="52:3275">High Risk</div>
        </div>
      </div>
      <div class="available-funds-15000-wkvuW5 valign-text-middle ubuntu-normal-botticelli-24px" data-id="52:3284">
        Available funds: $ 15,000</div>
      <div class="margin-required-10100-wkvuW5 valign-text-middle ubuntu-normal-botticelli-24px" data-id="52:3285">
        Margin Required: 10,100</div>
      <div class="group-97-wkvuW5" data-id="52:3286"><img class="line-6-3oJKxx" data-id="52:3277"
          src="./order-page_files/line-6@2x.svg">
        <div class="x20-3oJKxx valign-text-middle" data-id="52:3279">20</div>
        <div class="group-102-3oJKxx" data-id="78:62"><img class="rectangle-62-LTRlWq" data-id="78:59"
            src="./order-page_files/rectangle-62@2x.svg">
          <div class="rectangle-63-LTRlWq" data-id="78:61"></div>
          <div class="quantity-LTRlWq valign-text-middle" data-id="52:3280">Quantity</div>
          <div class="amount-LTRlWq valign-text-middle" data-id="52:3282">Amount</div>
        </div>
      </div><img class="menu-button-wkvuW5" data-id="52:3013" src="./order-page_files/menu-button@2x.png"><img
        class="logo-wkvuW5" data-id="52:3014" src="./order-page_files/logo-1@2x.png">
    </div>
  </div>
  <script defer="" src="./order-page_files/restart-btn.min.js"></script>
  <div id="anima-interface" data-turbolinks-permanent="true">
    <!---->
    <div id="anima-comment-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
      <div class="arrow" style="margin-left: 128px;"></div>
      <div class="popover-content" style="align-items:center">
        <div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
          <h3 style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
            Leave feedback and collaborate
          </h3>
          <p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
            Login to your account to leave comments. Don’t have an account
            already? Ask for access first.
          </p>
          <a target="_blank" rel="noopener noreferrer" class="btn"
            href="https://projects.animaapp.com/p/undefined/s/order-page?mode=comments&amp;utm_campaign=add-comment&amp;utm_source=animaapp.io">Add
            comment</a>
        </div>

        <div style="display:flex;align-items:center;justify-content:center;padding-right:20px">
          <img src="./order-page_files/comment-illustration.svg">
        </div>
      </div>
    </div>
    <div id="anima-code-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
      <div class="arrow" style="margin-left: 168px;"></div>
      <div class="popover-content" style="align-items:center">
        <div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
          <h3 style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
            Get clean code you’ll love with Anima
          </h3>
          <p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
            Login and easily export HTML, React or Vue of this prototype.
            Don’t have an account? Just ask for access.
          </p>
          <a target="_blank" rel="noopener noreferrer" class="btn"
            href="https://projects.animaapp.com/p/undefined/s/order-page?mode=code&amp;utm_campaign=get-code&amp;utm_source=animaapp.io">
            Get code
          </a>
        </div>

        <img src="./order-page_files/code-illustration.svg">
      </div>
    </div>
    <div class="omniview-anima-action-links" id="actions-wrap">
      <div class="omniview-anima-action-links">
        <div id="page-nav" class="link navigation" style="display: none;">
          <svg id="homepage-icon" class="home-icon" width="24" height="24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.151 11a.25.25 0 01-.167-.436l4.349-3.913a.25.25 0 01.334 0l4.349 3.913a.25.25 0 01-.167.436H8.15zM16 12H9v4a1 1 0 001 1h5a1 1 0 001-1v-4z"
              fill="#fff"></path>
          </svg>

          <svg class="icon" id="arrow-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15 18l-6-6 6-6" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>

          <span id="page-num"></span>

          <svg class="icon" id="arrow-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 6l6 6-6 6" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>

        <a class="link" id="comment-link" target="_blank" style="display: none;">
          <span class="text">Comment</span>
          <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M4.301 15.137a.551.551 0 01.199-.55c.314-.23.554-.554.718-.965A6.015 6.015 0 014 10 6.006 6.006 0   0110.001 4 6.006 6.006 0 0116 10.001 6.006 6.006 0 019.999 16a5.98 5.98 0 01-3.095-.86 3.165 3.165 0 01-1.65.438 3.6  3.6 0 01-.57-.044c-.191-.03-.34-.186-.383-.397z"
              fill="#fff"></path>
          </svg>
        </a>

        <a class="link" id="code-link" target="_blank" style="display: none;">
          <span class="text">Get Code</span>
          <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12 15.667a1 1 0 01-.707-1.708l3.626-3.625-3.626-3.626a1 1 0 111.415-1.415l4.333 4.333a1 1 0 010 1.414l-4.333 4.333a.993.993 0 01-.707.294zM7.333 5a1 1 0 01.707 1.708l-3.626 3.625 3.627 3.626a1 1 0 11-1.415 1.415L2.293 11.04a1 1 0 010-1.415l4.333-4.333A.992.992 0 017.333 5z"
              fill="#fff"></path>
          </svg>
        </a>

        <div class="restart" id="restart-btn" style="display: none;">
          <svg style="margin-right: 6px" width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6 11.817A5.017 5.017 0 01.994 6.811c0-.207.169-.375.375-.375s.375.168.375.375A4.265 4.265 0 006 11.067a4.265 4.265 0 004.256-4.256A4.265 4.265 0 006 2.555a.376.376 0 01-.375-.376c0-.206.169-.374.375-.374a5.017 5.017 0 015.006 5.006A5.017 5.017 0 016 11.817z"
              fill="#fff"></path>
            <path
              d="M6.75 4.237a.37.37 0 01-.263-.112l-1.65-1.65a.363.363 0 010-.525L6.487.3c.15-.15.375-.15.525 0 .15.15.15.375 0 .525L5.625 2.212 7.012 3.6c.15.15.15.375 0 .525-.056.075-.15.112-.262.112z"
              fill="#fff"></path>
          </svg>
          Restart
        </div>
      </div>
    </div>
    <!---->
  </div>
  <div id="hotspots_wrapper">
    <div class="hotspot" id="hp-0" style="width: 304px; height: 72px; top: 752px; left: 569px;"></div>
    <div class="hotspot" id="hp-1" style="width: 219px; height: 28px; top: 844px; left: 611px;"></div>
    <div class="hotspot" id="hp-2" style="top: 696px; left: 1279.55px;"></div>
  </div>
  <div id="t_preload_links"></div>
</body>
</html>